.menu {
    background: var(--white);
    height: 95vh;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.text {
    width: 70vw;
    height: 400px;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h2 {
        font-size: 42px;
    }

    p {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 9rem;
        text-align: justify;
    }
}

.imageContainer {
    padding: 5rem;
    width: 80vw;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    img {
        width: 200px;
        margin: 1rem;

        &:first-child {
            grid-area: 1 / 1 / 2 / 2;
        }

        &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }

        &:nth-child(4) {
            grid-area: 2 / 2 / 3 / 3;
        }
    }

    div {
        grid-area: 2 / 1 / 3 / 2;

        background: var(--red);
        width: 200px;
        height: 200px;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;

        div {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;

            h3 {
                text-align: center;
                color: var(--yellow);
                line-height: 40px;
                font-size: 24px;
            }
        }
    }

}
